{
  "extends": "@strapi/typescript-utils/tsconfigs/server",

  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "types": ["node"]
  },

  "include": [
    "server/**/*",
    "custom.d.ts"
  ],

  "exclude": [
    "node_modules/",
    "dist/",
    "admin/",
    "**/*.test.*"
  ]
}
